########################################
#		help function		#
#######################################

def help( object : string ):
	if object in ["var_name"]:
		info = [
			"to create a variable name the first char should start by alphabetic letter",
			"exemple",
			]
	elif object in ["func_name"]:
		pass 
	elif object in ["class_name"]:
		pass
	elif object in ["if"]:
		pass
	elif object in ["for"]:
		pass
	elif object in ["unless"]:
		pass 
	elif object in ["until"]:
		pass
	elif object in ["while"]:
		pass
	elif object in ["try"]:
		pass
	elif object in ["def", "func"]:
		pass
	elif object in ["class"]:
		pass
				

end:
