from module configure load config 
from module encoding load fg 

y = config.bold()+fg(255, 255, 0)
w = config.bold()+fg(255,255,255)
g = config.bold()+fg(0,255,0)
r = config.bold()+fg(255,0,0)
re = config.reset()
line = GetLine()
b = config.bold()+fg(0,0,255)
t=0

global y, w, g, r, re, line, b, t

def plot( 
	X 	: list tuple range ndarray=[1:10],
	Y 	: list tuple range ndarray=[1:10], 
	color 	: string list = "red", 
	ls  	: string = "--" , 
	lw 	: int    = 1, 
	title 	: string = "", 
	style 	: string = "ggplot", 
	xlab 	: string = "X", 
	ylab 	: string = "Y",
	figsize : tuple  = (6,6),  
	legend 	: bool   = True,
	xlim 	: list   = [],
	ylim 	: list   = [],
	col	: int none = 0,
	label	: string list = " "
	):
	
	# checking figsize dimension
	if length( figsize ) == 2:
		if ? figsize[0] == ? 1:
			if ? figsize[1] == ? 1:
				__scan__ * X, Y, color, ls, lw, title, style, xlab, ylab, figsize, legend, label, col, "plot"
			else:
				__show__ * "{g}ValueError : {w}in {figsize} {y}{figsize[1]} {w}is not an {r}integer() {y}type. {w}line : {y}{line} {w}in {g}plot( ){w} / {r}module {b}ggplot( ) {re}"
			end:
		else:
			__show__ * "{g}ValueError : {w}in {figsize} {y}{figsize[0]} {w}is not an {r}integer() {y}type. {w}line : {y}{line} {w}in {g}plot( ){w} / {r}module {b}ggplot( ) {re}"
		end:
	else: 
		__show__ * "{g}ValueError : {r}figsize {w}should be 1D array. {w}line : {y}{line} {w}in {g}plot( ){w} / {r}module {b}ggplot( ) {re}"
	end:
end:

def scatter(
	X 	: list tuple range ndarray=[1:10],
	Y 	: list tuple range ndarray=[1:10],
	color 	: string list = "blue",
	s 	: int    = 10,
	title 	: string = "",
	style 	: string = "ggplot",
	xlab 	: string = "X",
	ylab 	: string = "Y",
	figsize : tuple  = (6,6),
	legend 	: bool   = True,
	label 	: list string = "dataset",
	marker 	: int    = 0,
	lim	: tuple none = None,
	location : string tuple = "B",
	cmap	: string = "plt",
	axis	: list = [],
	col 	: int none= 0
	):
	
	__scan__ * X, Y, color, s, title, style, xlab, ylab, figsize, legend, label, marker, lim, location, col, "scatter"
end:

def save( name : string ):
	__scan__ * name, "save_figure"
end:

def style():
	__scan__ * "plt_style_available", "plot"
end:

